{
  "expo": {
    "name": "TimeZone AI",
    "slug": "timezone-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.timezone.ai",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "8eebc72f-263a-498b-9526-ab6b64d328da"
      }
    }
  }
}
